# Atiendeme.Web

./: Atiendeme.Web.sln
Atiendeme.DAL/: Atiendeme.DAL.csproj
Atiendeme.DAL/SQL/: ApplicationDbContext.cs
Atiendeme.Repositorio/: Atiendeme.Repositorio.csproj  AtiendemeUnitOfWork.cs
Atiendeme.Repositorio/SQL/: DoctorRepository.cs  MedicoRepository.cs  OfficeRepository.cs  PatientRepository.cs  ReservationRepository.cs  SecretaryRepository.cs  SpecialtiesRepository.cs  UserRepository.cs
Atiendeme.Services/: Atiendeme.Services.csproj  EmailSender.cs
Atiendeme.Web/: Atiendeme.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Atiendeme.Web/Areas/Identity/: IdentityHostingStartup.cs
Atiendeme.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Atiendeme.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Atiendeme.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Atiendeme.Web/Configuration/: ClaimsPrincipalExtensions.cs  CreateRoles.cs
Atiendeme.Web/Controllers/: HomeController.cs  PortalController.cs
Atiendeme.Web/Controllers/API/: DoctorController.cs  MedicoController.cs  OfficesController.cs  PatientController.cs  ReservationController.cs  SecretaryController.cs  SpecialtiesController.cs  UserController.cs
Atiendeme.Web/Data/: ApplicationDbContext.cs
Atiendeme.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204042311_Properties.Designer.cs  20201204042311_Properties.cs  ApplicationDbContextModelSnapshot.cs
Atiendeme.Web/Mapping/: AtiendemeMapper.cs
Atiendeme.Web/Models/: ErrorViewModel.cs
Atiendeme.Web/Properties/: launchSettings.json
Atiendeme.Web/Views/: _ViewImports.cshtml
Atiendeme.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
Atiendeme.Web/Views/Portal/: Index.cshtml
Atiendeme.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Atiendeme.Web/wwwroot/css/NoAuth/: main.css
Atiendeme.Web/wwwroot/css/NoAuth/Shared/: shared.css
Atiendeme.Web/wwwroot/css/Portal/: calendar.css  reserve.css
Atiendeme.Web/wwwroot/js/: site.js
Atiendeme.Web/wwwroot/js/AngularJS/: app.js  app.routing.js
Atiendeme.Web/wwwroot/js/AngularJS/Components/Dashboard/: dashboardController.js  dashboardTemplate.html  dashboardTemplate.js
Atiendeme.Web/wwwroot/js/AngularJS/Components/Layout/: layoutController.js  layoutTemplate.html  layoutTemplate.js
Atiendeme.Web/wwwroot/js/AngularJS/Components/Main/: main.component.html  main.component.js  (+1 more)
Atiendeme.Web/wwwroot/js/AngularJS/Config/: common.config.js  components.config.js  constants.config.js  services.config.js
Atiendeme.Web/wwwroot/js/AngularJS/Controllers/: dashboardController.js  layoutController.js
Atiendeme.Web/wwwroot/js/AngularJS/Directives/: dashboardTemplate.js  file.input.directive.js  layoutTemplate.js
Atiendeme.Web/wwwroot/js/AngularJS/Filters/: vehicleFilter.js
Atiendeme.Web/wwwroot/js/AngularJS/Libraries/: ng-currency.min.js  vs-autocomplete-validator.min.js  vs-autocomplete.js
Atiendeme.Web/wwwroot/js/AngularJS/Partials/: dashboardTemplate.html  layoutTemplate.html
Atiendeme.Web/wwwroot/js/AngularJS/Repository/: dependentRepository.js  doctorRepository.js  officeRepository.js  reserveRepository.js  secretariesRepository.js  specialtiesRepository.js  userRepository.js
Atiendeme.Web/wwwroot/js/AngularJS/Services/: dependentService.js  doctorService.js  notificationService.js  officeService.js  reserveService.js  secretariesService.js  specialtiesService.js  userService.js
Atiendeme.Web/wwwroot/js/NoAuth/: main.js
Atiendeme.Web/wwwroot/lib/angular-moment-picker/: angular-moment-picker.min.css
Atiendeme.Web/wwwroot/lib/angular-ui-select2/: angular-select2.css  angular-select2.js
Atiendeme.Web/wwwroot/lib/moment/: es-do.js
(+91 files in other folders)
