<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atiendeme.Contratos\Atiendeme.Contratos.csproj" />
    <ProjectReference Include="..\Atiendeme.Entidades\Atiendeme.Entidades.csproj" />
  </ItemGroup>

</Project>
