<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atiendeme.Contratos\Atiendeme.Contratos.csproj" />
    <ProjectReference Include="..\Atiendeme.DAL\Atiendeme.DAL.csproj" />
  </ItemGroup>

</Project>
